# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graflib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/VSC/graf/build/
# =============================================================================
# Object build statements for EXECUTABLE target graflib


#############################################
# Order-only phony target for graflib

build cmake_object_order_depends_target_graflib: phony || CMakeFiles/graflib.dir

build CMakeFiles/graflib.dir/main.cpp.obj: CXX_COMPILER__graflib_unscanned_Debug C$:/VSC/graf/main.cpp || cmake_object_order_depends_target_graflib
  DEP_FILE = CMakeFiles\graflib.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/VSC/graf/SFML/include
  OBJECT_DIR = CMakeFiles\graflib.dir
  OBJECT_FILE_DIR = CMakeFiles\graflib.dir

build CMakeFiles/graflib.dir/Game.cpp.obj: CXX_COMPILER__graflib_unscanned_Debug C$:/VSC/graf/Game.cpp || cmake_object_order_depends_target_graflib
  DEP_FILE = CMakeFiles\graflib.dir\Game.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/VSC/graf/SFML/include
  OBJECT_DIR = CMakeFiles\graflib.dir
  OBJECT_FILE_DIR = CMakeFiles\graflib.dir

build CMakeFiles/graflib.dir/grafLib/CordinatSystem.cpp.obj: CXX_COMPILER__graflib_unscanned_Debug C$:/VSC/graf/grafLib/CordinatSystem.cpp || cmake_object_order_depends_target_graflib
  DEP_FILE = CMakeFiles\graflib.dir\grafLib\CordinatSystem.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/VSC/graf/SFML/include
  OBJECT_DIR = CMakeFiles\graflib.dir
  OBJECT_FILE_DIR = CMakeFiles\graflib.dir\grafLib

build CMakeFiles/graflib.dir/grafLib/ExponentFunction.cpp.obj: CXX_COMPILER__graflib_unscanned_Debug C$:/VSC/graf/grafLib/ExponentFunction.cpp || cmake_object_order_depends_target_graflib
  DEP_FILE = CMakeFiles\graflib.dir\grafLib\ExponentFunction.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/VSC/graf/SFML/include
  OBJECT_DIR = CMakeFiles\graflib.dir
  OBJECT_FILE_DIR = CMakeFiles\graflib.dir\grafLib

build CMakeFiles/graflib.dir/grafLib/LinesFunction.cpp.obj: CXX_COMPILER__graflib_unscanned_Debug C$:/VSC/graf/grafLib/LinesFunction.cpp || cmake_object_order_depends_target_graflib
  DEP_FILE = CMakeFiles\graflib.dir\grafLib\LinesFunction.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/VSC/graf/SFML/include
  OBJECT_DIR = CMakeFiles\graflib.dir
  OBJECT_FILE_DIR = CMakeFiles\graflib.dir\grafLib


# =============================================================================
# Link build statements for EXECUTABLE target graflib


#############################################
# Link the executable graflib.exe

build graflib.exe: CXX_EXECUTABLE_LINKER__graflib_Debug CMakeFiles/graflib.dir/main.cpp.obj CMakeFiles/graflib.dir/Game.cpp.obj CMakeFiles/graflib.dir/grafLib/CordinatSystem.cpp.obj CMakeFiles/graflib.dir/grafLib/ExponentFunction.cpp.obj CMakeFiles/graflib.dir/grafLib/LinesFunction.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lsfml-graphics  -lsfml-audio  -lsfml-network  -lsfml-window  -lsfml-system  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/VSC/graf/SFML/lib
  OBJECT_DIR = CMakeFiles\graflib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = graflib.exe
  TARGET_IMPLIB = libgraflib.dll.a
  TARGET_PDB = graflib.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\VSC\graf\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\VSC\graf\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/VSC/graf/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\VSC\graf\build && C:\msys64\mingw64\bin\ccmake.exe -SC:\VSC\graf -BC:\VSC\graf\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\VSC\graf\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\VSC\graf -BC:\VSC\graf\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build graflib: phony graflib.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/VSC/graf/build

build all: phony graflib.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/VSC/graf/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.1/CMakeCCompiler.cmake CMakeFiles/3.26.1/CMakeCXXCompiler.cmake CMakeFiles/3.26.1/CMakeRCCompiler.cmake CMakeFiles/3.26.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/VSC/graf/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.1/CMakeCCompiler.cmake CMakeFiles/3.26.1/CMakeCXXCompiler.cmake CMakeFiles/3.26.1/CMakeRCCompiler.cmake CMakeFiles/3.26.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
